DB_URL='localhost'
DB_PORT='5432'
DB_NAME='backend'
DB_USERNAME='backend'
DB_PASSWORD='Pa55w0rd'

AUTH_SERVER_URL='http://localhost:1080/auth'
REALM='local.app'
CLIENT_ID='local.backend.bearer'
CLIENT_SECRET='3ce3d1c5-ab8f-412d-9880-217cfa2f2e7a'

CORE_API_URL='http://localhost:5000/api'