AUTH_SERVER_URL='http://localhost:1080/auth'
REALM='local.app'
CLIENT_ID='local.backend.confidential'
CLIENT_SECRET='2964cce2-e875-4c22-92ae-225d544d3571'
COOKIE_KEY='KEYCLOAK_JWT'
POLICY_ENFORCEMENT='enforcing'
TOKEN_VALIDATION='online'
VERIFY_TOKEN_AUDIENCE='true'
